# automation-test

./: pom.xml
src/main/java/core/: Constants.java  GenericUtil.java  JsonUtil.java  PropertyReadUtil.java
src/test/java/: BaseTest.java  ExtentManager.java  ExtentTestManager.java
